dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://52.26.42.126/ar71xx/packages/base
src/gz chaos_calmer_luci http://52.26.42.126/ar71xx/packages/luci
src/gz chaos_calmer_management http://52.26.42.126/ar71xx/packages/management
src/gz chaos_calmer_packages http://52.26.42.126/ar71xx/packages/packages
src/gz chaos_calmer_routing http://52.26.42.126/ar71xx/packages/routing
src/gz chaos_calmer_telephony http://52.26.42.126/ar71xx/packages/telephony
option check_signature 1